# malclean

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Choi/clean_lottery/: CleanLotteryApplication.java
src/main/java/Choi/clean_lottery/domain/: AbstractEntity.java  Area.java  AreaChangeState.java  BaseEntity.java  BaseTimeEntity.java  ChangeAreaCard.java  ChangeRoleState.java  ChangeRoleTable.java  Invite.java  Lottery.java  LotteryResult.java  Member.java  Role.java  RoleState.java  Team.java  TeamState.java
src/main/java/Choi/clean_lottery/dto/: AreaDto.java  ChangeAreaCardDto.java  ChangeRoleTableDto.java  InviteDto.java  LotteryDto.java  LotteryResultDto.java  MemberDto.java  RoleDto.java  TeamDto.java
src/main/java/Choi/clean_lottery/ex/: NotMemberOfTeam.java  NotRoleOfTeam.java
src/main/java/Choi/clean_lottery/interfaces/: HomeController.java  SessionConst.java  WebConfig.java
src/main/java/Choi/clean_lottery/repository/: AreaLotteryResultRepository.java  AreaRepository.java  AreaRepositoryCustom.java  AreaRepositoryImpl.java  ChangeRoleTableRepository.java  ChangeRoleTableRepositoryCustom.java  ChangeRoleTableRepositoryImpl.java  InviteRepository.java  LotteryJpaRepository.java  LotteryRepository.java  MemberRepository.java  RoleRepository.java  (+1 more)
src/main/resources/: application-local.yml  application.yml  errors.properties  messages.properties
src/main/resources/static/css/: common.css  index.css  lottery-page.css  role-page.css  roles-change-page.css  sidebar.css  team-page.css
src/main/resources/static/js/: kakao-util.js  lottery-page.js  mal-util.js  role-page.js  roles-change-page.js
src/main/resources/templates/: index.html  loginHome.html
src/main/resources/templates/fragment/: body.html  head.html  sidebar.html
src/main/resources/templates/info/: memberInfo.html
src/main/resources/templates/invite/: already-processed.html  invite-home.html  not-found.html
src/main/resources/templates/join/: joinForm.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/lottery/: lottery-history.html  lottery-pick-old.html  lottery-pick.html  lottery-result.html
src/main/resources/templates/team/: add-team.html  no-team.html  team-edit.html  team-main.html
src/test/java/Choi/: KakaoRestApiHelper.java
src/test/java/Choi/clean_lottery/: JSONParserTest.java  KakaoApiTest.java
src/test/resources/: application.yml
(+219 files in other folders)
